# logging level
logging.level.root=info
#logging.level.org.springframework=ERROR
logging.level.com.test.jmsqpid=debug


# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

# root level

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %green([%thread]) %highlight(%-5level) %logger.%M - %msg%n



amqp.url = amqp://localhost:5672
amqp.username = admin
amqp.password = admin
amqp.queue = mailbox
